events {
  worker_connections 1024;
}

http {
    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\tupstream:$upstream_addr"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

    default_type  application/octet-stream;
    # error_log  /dev/stdout error;
    # access_log /dev/stdout ltsv;
    access_log /log/access.ltsv.log ltsv;
    error_log /log/error.log;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    upstream backend {
      server isucoin:5000;
      server 172.16.15.3:5000;
      server 172.16.15.4:5000;
    }

    root /public;

    server {
      listen 443 ssl;

      location /js {
      }

      location /css {
      }

      location /img {
      }

      location = / {
      }

      location = /favicon.ico {
      }

      location / {
        proxy_pass http://backend;
      }
    }
}
